PORT=8081
API_URL=api
FIREBASE_API_KEY=key
FIREBASE_AUTH_DOMAIN=dom
FIREBASE_PROJECT_ID=id
FIREBASE_STORAGE_BUCKET=bucket
FIREBASE_MESSAGING_SENDER_ID=id
FIREBASE_APP_ID=appid
GENERATE_SOURCEMAP=false