PORT=8081
REACT_APP_API_URL=https://hornlog-api.nas.dewwwe.com

REACT_APP_FIREBASE_API_KEY=AIzaSyAzyOHMLvgWAugb7f1fUnb8-3ZEq1rzHNE
REACT_APP_FIREBASE_AUTH_DOMAIN=hornlog-server.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hornlog-server
REACT_APP_FIREBASE_STORAGE_BUCKET=hornlog-server.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=700801371271
REACT_APP_FIREBASE_APP_ID=1:700801371271:web:ff80d1009ca383bf877c22
REACT_APP_FIREBASE_MESUREMENT_ID=G-F3NDL593FC